{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=LAPTOP-8J8DDH74;Database=YourDatabaseName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "JwtSettings": {
    "Key": "M1pQ2r7o9X+j0f2yL5mH8k4A6sW3dUvYtGcVhBmMwE=",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}